activity wvaliderenaanvraagschedule
activity wafhandelenleadsschedule
activity oacceptedcomplete
activity ocreatedcomplete
activity wbeoordelenfraudeschedule
activity wafhandelenleadsstart
activity osentbackcomplete
activity apartlysubmittedcomplete
activity other
activity wbeoordelenfraudestart
activity wcompleterenaanvraagstart
activity wcompleterenaanvraagschedule
activity afinalizedcomplete
activity aacceptedcomplete
activity wafhandelenleadscomplete
activity wnabellenoffertesstart
activity wnabellenincompletedossiersstart
activity wvaliderenaanvraagstart
activity aactivatedcomplete
activity wwijzigencontractgegevensschedule
activity wnabellenoffertescomplete
activity apreacceptedcomplete
activity oselectedcomplete
activity wnabellenincompletedossierscomplete
activity wcompleterenaanvraagcomplete
activity wvaliderenaanvraagcomplete
activity ocancelledcomplete
activity aregisteredcomplete
activity wnabellenoffertesschedule
activity aapprovedcomplete
activity wnabellenincompletedossiersschedule
activity asubmittedcomplete
activity wbeoordelenfraudecomplete
activity osentcomplete
Existence1[wcompleterenaanvraagstart] | |
Existence1[wcompleterenaanvraagschedule] | |
Existence1[asubmittedcomplete] | |
Absence2[asubmittedcomplete] | |
Exactly1[asubmittedcomplete] | |
Init[asubmittedcomplete] | |
Existence1[apreacceptedcomplete] | |
Absence2[apreacceptedcomplete] | |
Exactly1[apreacceptedcomplete] | |
Existence1[apartlysubmittedcomplete] | |
Absence2[apartlysubmittedcomplete] | |
Exactly1[apartlysubmittedcomplete] | |
Choice[wcompleterenaanvraagstart, wcompleterenaanvraagschedule] | | |
Choice[wcompleterenaanvraagschedule, wcompleterenaanvraagstart] | | |
Responded Existence[wcompleterenaanvraagstart, wcompleterenaanvraagschedule] | | |
Responded Existence[wcompleterenaanvraagschedule, wcompleterenaanvraagstart] | | |
Response[wcompleterenaanvraagschedule, wcompleterenaanvraagstart] | | |
Alternate Response[wcompleterenaanvraagschedule, wcompleterenaanvraagstart] | | |
Precedence[wcompleterenaanvraagschedule, wcompleterenaanvraagstart] | | |
Not Chain Response[wcompleterenaanvraagstart, wcompleterenaanvraagschedule] | | |
Not Chain Precedence[wcompleterenaanvraagstart, wcompleterenaanvraagschedule] | | |
Choice[wcompleterenaanvraagstart, asubmittedcomplete] | | |
Choice[asubmittedcomplete, wcompleterenaanvraagstart] | | |
Responded Existence[wcompleterenaanvraagstart, asubmittedcomplete] | | |
Responded Existence[asubmittedcomplete, wcompleterenaanvraagstart] | | |
Response[asubmittedcomplete, wcompleterenaanvraagstart] | | |
Alternate Response[asubmittedcomplete, wcompleterenaanvraagstart] | | |
Precedence[asubmittedcomplete, wcompleterenaanvraagstart] | | |
Not Response[wcompleterenaanvraagstart, asubmittedcomplete] | | |
Not Chain Response[wcompleterenaanvraagstart, asubmittedcomplete] | | |
Not Chain Response[asubmittedcomplete, wcompleterenaanvraagstart] | | |
Not Precedence[wcompleterenaanvraagstart, asubmittedcomplete] | | |
Not Chain Precedence[wcompleterenaanvraagstart, asubmittedcomplete] | | |
Not Chain Precedence[asubmittedcomplete, wcompleterenaanvraagstart] | | |
Choice[wcompleterenaanvraagstart, apreacceptedcomplete] | | |
Choice[apreacceptedcomplete, wcompleterenaanvraagstart] | | |
Responded Existence[wcompleterenaanvraagstart, apreacceptedcomplete] | | |
Responded Existence[apreacceptedcomplete, wcompleterenaanvraagstart] | | |
Response[apreacceptedcomplete, wcompleterenaanvraagstart] | | |
Alternate Response[apreacceptedcomplete, wcompleterenaanvraagstart] | | |
Precedence[apreacceptedcomplete, wcompleterenaanvraagstart] | | |
Not Response[wcompleterenaanvraagstart, apreacceptedcomplete] | | |
Not Chain Response[wcompleterenaanvraagstart, apreacceptedcomplete] | | |
Not Chain Response[apreacceptedcomplete, wcompleterenaanvraagstart] | | |
Not Precedence[wcompleterenaanvraagstart, apreacceptedcomplete] | | |
Not Chain Precedence[wcompleterenaanvraagstart, apreacceptedcomplete] | | |
Not Chain Precedence[apreacceptedcomplete, wcompleterenaanvraagstart] | | |
Choice[apartlysubmittedcomplete, wcompleterenaanvraagstart] | | |
Choice[wcompleterenaanvraagstart, apartlysubmittedcomplete] | | |
Responded Existence[apartlysubmittedcomplete, wcompleterenaanvraagstart] | | |
Responded Existence[wcompleterenaanvraagstart, apartlysubmittedcomplete] | | |
Response[apartlysubmittedcomplete, wcompleterenaanvraagstart] | | |
Alternate Response[apartlysubmittedcomplete, wcompleterenaanvraagstart] | | |
Precedence[apartlysubmittedcomplete, wcompleterenaanvraagstart] | | |
Not Response[wcompleterenaanvraagstart, apartlysubmittedcomplete] | | |
Not Chain Response[apartlysubmittedcomplete, wcompleterenaanvraagstart] | | |
Not Chain Response[wcompleterenaanvraagstart, apartlysubmittedcomplete] | | |
Not Precedence[wcompleterenaanvraagstart, apartlysubmittedcomplete] | | |
Not Chain Precedence[apartlysubmittedcomplete, wcompleterenaanvraagstart] | | |
Not Chain Precedence[wcompleterenaanvraagstart, apartlysubmittedcomplete] | | |
Choice[wcompleterenaanvraagschedule, asubmittedcomplete] | | |
Choice[asubmittedcomplete, wcompleterenaanvraagschedule] | | |
Responded Existence[wcompleterenaanvraagschedule, asubmittedcomplete] | | |
Responded Existence[asubmittedcomplete, wcompleterenaanvraagschedule] | | |
Response[asubmittedcomplete, wcompleterenaanvraagschedule] | | |
Alternate Response[asubmittedcomplete, wcompleterenaanvraagschedule] | | |
Precedence[asubmittedcomplete, wcompleterenaanvraagschedule] | | |
Not Response[wcompleterenaanvraagschedule, asubmittedcomplete] | | |
Not Chain Response[wcompleterenaanvraagschedule, asubmittedcomplete] | | |
Not Chain Response[asubmittedcomplete, wcompleterenaanvraagschedule] | | |
Not Precedence[wcompleterenaanvraagschedule, asubmittedcomplete] | | |
Not Chain Precedence[wcompleterenaanvraagschedule, asubmittedcomplete] | | |
Not Chain Precedence[asubmittedcomplete, wcompleterenaanvraagschedule] | | |
Choice[apreacceptedcomplete, wcompleterenaanvraagschedule] | | |
Choice[wcompleterenaanvraagschedule, apreacceptedcomplete] | | |
Responded Existence[apreacceptedcomplete, wcompleterenaanvraagschedule] | | |
Responded Existence[wcompleterenaanvraagschedule, apreacceptedcomplete] | | |
Response[apreacceptedcomplete, wcompleterenaanvraagschedule] | | |
Alternate Response[apreacceptedcomplete, wcompleterenaanvraagschedule] | | |
Chain Response[apreacceptedcomplete, wcompleterenaanvraagschedule] | | |
Precedence[apreacceptedcomplete, wcompleterenaanvraagschedule] | | |
Not Response[wcompleterenaanvraagschedule, apreacceptedcomplete] | | |
Not Chain Response[wcompleterenaanvraagschedule, apreacceptedcomplete] | | |
Not Precedence[wcompleterenaanvraagschedule, apreacceptedcomplete] | | |
Not Chain Precedence[wcompleterenaanvraagschedule, apreacceptedcomplete] | | |
Choice[apartlysubmittedcomplete, wcompleterenaanvraagschedule] | | |
Choice[wcompleterenaanvraagschedule, apartlysubmittedcomplete] | | |
Responded Existence[apartlysubmittedcomplete, wcompleterenaanvraagschedule] | | |
Responded Existence[wcompleterenaanvraagschedule, apartlysubmittedcomplete] | | |
Response[apartlysubmittedcomplete, wcompleterenaanvraagschedule] | | |
Alternate Response[apartlysubmittedcomplete, wcompleterenaanvraagschedule] | | |
Precedence[apartlysubmittedcomplete, wcompleterenaanvraagschedule] | | |
Not Response[wcompleterenaanvraagschedule, apartlysubmittedcomplete] | | |
Not Chain Response[apartlysubmittedcomplete, wcompleterenaanvraagschedule] | | |
Not Chain Response[wcompleterenaanvraagschedule, apartlysubmittedcomplete] | | |
Not Precedence[wcompleterenaanvraagschedule, apartlysubmittedcomplete] | | |
Not Chain Precedence[apartlysubmittedcomplete, wcompleterenaanvraagschedule] | | |
Not Chain Precedence[wcompleterenaanvraagschedule, apartlysubmittedcomplete] | | |
Choice[apreacceptedcomplete, asubmittedcomplete] | | |
Choice[asubmittedcomplete, apreacceptedcomplete] | | |
Responded Existence[apreacceptedcomplete, asubmittedcomplete] | | |
Responded Existence[asubmittedcomplete, apreacceptedcomplete] | | |
Response[asubmittedcomplete, apreacceptedcomplete] | | |
Alternate Response[asubmittedcomplete, apreacceptedcomplete] | | |
Precedence[asubmittedcomplete, apreacceptedcomplete] | | |
Alternate Precedence[asubmittedcomplete, apreacceptedcomplete] | | |
Not Response[apreacceptedcomplete, asubmittedcomplete] | | |
Not Chain Response[apreacceptedcomplete, asubmittedcomplete] | | |
Not Chain Response[asubmittedcomplete, apreacceptedcomplete] | | |
Not Precedence[apreacceptedcomplete, asubmittedcomplete] | | |
Not Chain Precedence[apreacceptedcomplete, asubmittedcomplete] | | |
Not Chain Precedence[asubmittedcomplete, apreacceptedcomplete] | | |
Choice[apartlysubmittedcomplete, asubmittedcomplete] | | |
Choice[asubmittedcomplete, apartlysubmittedcomplete] | | |
Responded Existence[apartlysubmittedcomplete, asubmittedcomplete] | | |
Responded Existence[asubmittedcomplete, apartlysubmittedcomplete] | | |
Response[asubmittedcomplete, apartlysubmittedcomplete] | | |
Alternate Response[asubmittedcomplete, apartlysubmittedcomplete] | | |
Chain Response[asubmittedcomplete, apartlysubmittedcomplete] | | |
Precedence[asubmittedcomplete, apartlysubmittedcomplete] | | |
Alternate Precedence[asubmittedcomplete, apartlysubmittedcomplete] | | |
Chain Precedence[asubmittedcomplete, apartlysubmittedcomplete] | | |
Not Response[apartlysubmittedcomplete, asubmittedcomplete] | | |
Not Chain Response[apartlysubmittedcomplete, asubmittedcomplete] | | |
Not Precedence[apartlysubmittedcomplete, asubmittedcomplete] | | |
Not Chain Precedence[apartlysubmittedcomplete, asubmittedcomplete] | | |
Choice[apartlysubmittedcomplete, apreacceptedcomplete] | | |
Choice[apreacceptedcomplete, apartlysubmittedcomplete] | | |
Responded Existence[apartlysubmittedcomplete, apreacceptedcomplete] | | |
Responded Existence[apreacceptedcomplete, apartlysubmittedcomplete] | | |
Response[apartlysubmittedcomplete, apreacceptedcomplete] | | |
Alternate Response[apartlysubmittedcomplete, apreacceptedcomplete] | | |
Precedence[apartlysubmittedcomplete, apreacceptedcomplete] | | |
Alternate Precedence[apartlysubmittedcomplete, apreacceptedcomplete] | | |
Not Response[apreacceptedcomplete, apartlysubmittedcomplete] | | |
Not Chain Response[apreacceptedcomplete, apartlysubmittedcomplete] | | |
Not Precedence[apreacceptedcomplete, apartlysubmittedcomplete] | | |
Not Chain Precedence[apreacceptedcomplete, apartlysubmittedcomplete] | | |