activity fin
activity empty
activity storno
activity changediagn
activity codeok
activity billed
activity manual
activity reopen
activity codenok
activity changeend
activity joinpat
activity other
activity release
activity delete
activity setstatus
activity new
activity codeerror
Existence1[new] | |
Init[new] | |
Choice[fin, new] | | |
Choice[new, fin] | | |
Responded Existence[fin, new] | | |
Precedence[new, fin] | | |
Not Response[fin, new] | | |
Not Chain Response[fin, new] | | |
Not Precedence[fin, new] | | |
Not Chain Precedence[fin, new] | | |