activity 01hoofd010
bind 01hoofd010: question, open_cases, weekday, timesincecasestart, monitoringResource, timesincemidnight, Milieu (melding), org:resource, month, hour, Brandveilig gebruik (melding), event_nr, timesincelastevent
activity 01hoofd015
bind 01hoofd015: question, open_cases, weekday, timesincecasestart, monitoringResource, timesincemidnight, Milieu (melding), org:resource, month, hour, Brandveilig gebruik (melding), event_nr, timesincelastevent
question: Uitgebreid, Eerste, other, 24-8-2011 0:00:00, Regulier, 26 weken, True, False, EMPTY, 22-2-2012 0:00:00, 42
open_cases: float between 0.0 and 76.0
weekday: float between 0.0 and 6.0
timesincecasestart: float between 0.0 and 2139840.0
monitoringResource: 560890, 2670601, 560462, other, 560881, 560464, 4465474, 560894, 560872, 560950, 4936828, 560589, 10716070, 3175153, 560999, 560912, 560925, 3273854, 4161805, 4676959, 4901428, 4676453
timesincemidnight: float between 357.0 and 1380.0
Milieu (melding): integer between 0 and 1
org:resource: integer between 6 and 11744364
month: float between 1.0 and 12.0
hour: float between 5.0 and 23.0
Brandveilig gebruik (melding): integer between 0 and 1
event_nr: float between 1.0 and 101.0
timesincelastevent: float between 0.0 and 1401826.5
Responded Existence[01hoofd010, 01hoofd015] | | |
Responded Existence[01hoofd015, 01hoofd010] | | |
