activity apartlysubmittedcomplete
bind apartlysubmittedcomplete: timesincemidnight, month, hour, open_cases, Resource, weekday, event_nr, timesincecasestart, timesincelastevent
activity osentcomplete
bind osentcomplete: timesincemidnight, month, hour, open_cases, Resource, weekday, event_nr, timesincecasestart, timesincelastevent
activity wcompleterenaanvraagschedule
bind wcompleterenaanvraagschedule: timesincemidnight, month, hour, open_cases, Resource, weekday, event_nr, timesincecasestart, timesincelastevent
activity asubmittedcomplete
bind asubmittedcomplete: timesincemidnight, month, hour, open_cases, Resource, weekday, event_nr, timesincecasestart, timesincelastevent
activity ocreatedcomplete
bind ocreatedcomplete: timesincemidnight, month, hour, open_cases, Resource, weekday, event_nr, timesincecasestart, timesincelastevent
activity apreacceptedcomplete
bind apreacceptedcomplete: timesincemidnight, month, hour, open_cases, Resource, weekday, event_nr, timesincecasestart, timesincelastevent
timesincemidnight: float between 0.0 and 1439.0
month: float between 1.0 and 12.0
hour: float between 0.0 and 23.0
open_cases: float between 1.0 and 907.0
Resource: 10982.0, 11119.0, 10779.0, 11309.0, 10609.0, 11111.0, 11201.0, 10863.0, 11019.0, 11203.0, 10939.0, 10880.0, 11289.0, 112.0, 10138.0, 10861.0, 10971.0, 10809.0, 10912.0, 10228.0, 10933.0, 11121.0, 10914.0, 10935.0, 11169.0, 11339.0, 10910.0, 10931.0, 11180.0, 11029.0, 10909.0, 11000.0, 11002.0, 11300.0, other, 11302.0, 10629.0, 11179.0, 11200.0, 11202.0, 10889.0, 11079.0, 10881.0, 10862.0, 10789.0, 10972.0, 11120.0, 11319.0, 10913.0, 11122.0, 10932.0, 11189.0, 11259.0, 10899.0, 11009.0, 10188.0, 11181.0, 10929.0, 10859.0, 11001.0, 11049.0, 11003.0, 11299.0
weekday: float between 0.0 and 6.0
event_nr: float between 1.0 and 175.0
timesincecasestart: float between 0.0 and 197538.94
timesincelastevent: float between 0.0 and 148104.4
Init[asubmittedcomplete] | |
Chain Response[apreacceptedcomplete, wcompleterenaanvraagschedule] | | |
Chain Response[asubmittedcomplete, apartlysubmittedcomplete] | | |
Chain Response[ocreatedcomplete, osentcomplete] | | |
