activity ertriage
bind ertriage: CRP, Leucocytes, timesincemidnight, org:group, open_cases, month, hour, weekday, event_nr, LacticAcid, timesincecasestart, timesincelastevent
activity erregistration
bind erregistration: CRP, Leucocytes, timesincemidnight, org:group, open_cases, month, hour, weekday, event_nr, LacticAcid, timesincecasestart, timesincelastevent
CRP: float between 0.0 and 573.0
Leucocytes: float between 0.0 and 381.3
timesincemidnight: float between 0.0 and 1439.0
org:group: A, B, other, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, ?
open_cases: float between 0.0 and 93.0
month: float between 1.0 and 12.0
hour: float between 0.0 and 23.0
weekday: float between 0.0 and 6.0
event_nr: float between 1.0 and 60.0
LacticAcid: float between 0.0 and 9.6
timesincecasestart: float between 0.0 and 608146.5
timesincelastevent: float between 0.0 and 600855.3
Responded Existence[erregistration, ertriage] | | |
Responded Existence[ertriage, erregistration] | | |
