activity 01_HOOFD_012
activity 12_AP_050
activity 14_VRIJ_010
activity 04_BPT_029
activity 08_AWB45_025
activity 04_BPT_060
activity 01_HOOFD_810
activity 04_BPT_030
activity 04_BPT_009
activity 01_OLO_120
activity 01_HOOFD_330
activity 01_HOOFD_494a
activity 01_HOOFD_350_2
activity 01_BB_546
activity 01_HOOFD_050
activity 01_HOOFD_375
activity 14_VRIJ_015
activity 11_AH_II_037_1
activity 06_VD_030_3
activity 01_HOOFD_210_1
activity 08_AWB45_120_0
activity 08_AWB45_070_4
activity 01_HOOFD_190
activity 08_AWB45_090_0
activity 01_HOOFD_460
activity 01_HOOFD_210_0
activity 12_AP_020_2
activity 04_BPT_005
activity 01_HOOFD_190_1
activity 01_HOOFD_010
activity 05_EIND_030_0
activity 06_VD_020_2
activity 01_HOOFD_580_2
activity 10_UOV_045
activity 08_AWB45_090_1
activity 07_OPS_060_2
activity 11_AH_II_040_d
activity 01_HOOFD_510_1
activity 01_HOOFD_510_3
activity 16_LGSV_010
activity 01_HOOFD_400
activity 01_HOOFD_100
activity 01_HOOFD_490_5
activity 08_AWB45_040
activity 08_AWB45_070_1a
activity 07_OPS_050
activity 11_AH_II_040b
activity 01_HOOFD_020
activity 01_HOOFD_500
activity 01_HOOFD_110_1
activity 12_AP_055
activity 02_DRZ_020_2
activity 05_EIND_030_1
activity 01_HOOFD_532
activity 06_VD_020_1
activity 05_EIND_060
activity 10_UOV_050_0
activity 01_HOOFD_809
activity 14_VRIJ_030
activity 01_BB_640
activity 01_HOOFD_197
activity 01_HOOFD_350_1
activity 02_DRZ_010
activity 14_VRIJ_020_1
activity 01_HOOFD_130
activity 06_VD_030_2
activity 10_UOV_061
activity 01_BB_540
activity 02_DRZ_030_2
activity 01_OLO_240
activity 08_AWB45_030
activity 01_HOOFD_805
activity 08_AWB45_020_2
activity 01_HOOFD_110_2
activity 10_UOV_060
activity 01_HOOFD_080
activity 01_HOOFD_516a
activity 01_BB_635
activity other
activity 11_AH_II_037_2
activity 05_EIND_020_0
activity 11_AH_II_060c
activity 01_HOOFD_250_2
activity 01_HOOFD_530b
activity 01_HOOFD_510_0
activity 01_HOOFD_195_2
activity 11_AH_II_070_2
activity 01_HOOFD_451
activity 01_HOOFD_191
activity 05_EIND_030_2
activity 01_BB_680
activity 01_HOOFD_510_2
activity 01_HOOFD_459
activity 11_AH_II_010
activity 01_HOOFD_065_2
activity 01_HOOFD_250_0
activity 01_HOOFD_110
activity 08_AWB45_110
activity 03_VD_060_0
activity 07_OPS_055
activity 01_BB_760
activity 01_HOOFD_180
activity 06_VD_060_2a
activity 01_OLO_180
activity 01_HOOFD_490_1a
activity 01_BB_770
activity 06_VD_030_1
activity 10_UOV_030a
activity 06_VD_030_1a
activity 01_HOOFD_490_1
activity 01_HOOFD_516
activity 11_AH_II_070_1
activity 01_HOOFD_600_2
activity 02_DRZ_035
activity 01_HOOFD_420
activity 12_AP_060
activity 06_VD_030
activity 01_HOOFD_410_1
activity 01_HOOFD_815
activity 01_HOOFD_200
activity 08_AWB45_070_1
activity 08_AWB45_020_1
activity 01_HOOFD_196
activity 07_OPS_060_1
activity 01_HOOFD_532_0
activity 02_DRZ_020_0
activity 11_AH_II_037_3
activity 01_HOOFD_011
activity 15_NGV_010
activity 01_BB_545
activity 01_HOOFD_350_0
activity 10_UOV_070
activity 01_HOOFD_090
activity 06_VD_060_2
activity 10_UOV_120
activity 05_EIND_011
activity 03_GBH_005
activity 01_HOOFD_060
activity 01_HOOFD_270
activity 05_EIND_020
activity 12_AP_010
activity 10_UOV_050_1
activity 01_HOOFD_510_4
activity 08_AWB45_020_0
activity 08_AWB45_141
activity 08_AWB45_080
activity 01_HOOFD_440_1a
activity 01_HOOFD_440_2
activity 01_HOOFD_460a
activity 08_AWB45_170
activity 01_HOOFD_540
activity 10_UOV_050_2a
activity 06_VD_060
activity 07_OPS_020
activity 01_BB_730
activity 09_AWB45_005
activity 01_OLO_190
activity 14_VRIJ_030_3
activity 02_DRZ_030_0
activity 01_HOOFD_193
activity 16_LGSD_010
activity 01_BB_670_2
activity 01_HOOFD_055
activity 06_VD_030_4
activity 11_AH_II_030
activity 11_AH_II_040a
activity 04_BPT_050
activity 08_AWB45_090_2a
activity 06_VD_010
activity 02_DRZ_030_1
activity 08_AWB45_050
activity 05_EIND_065
activity 06_VD_140
activity 02_OLO_100
activity 08_AWB45_180
activity 01_HOOFD_450
activity 01_BB_590
activity 10_UOV_040
activity 01_HOOFD_065_1
activity 06_VD_035
activity 01_HOOFD_250
activity 01_HOOFD_110_0
activity 10_UOV_210
activity 08_AWB45_070_5a
activity 01_HOOFD_590
activity 01_HOOFD_446_0
activity 12_AP_030
activity 10_UOV_180
activity 15_NGV_020_0
activity 09_AH_I_010
activity 07_OPS_080_0
activity 01_BB_765
activity 99_NOCODE_02
activity 08_AWB45_175
activity 12_AP_UOV_010
activity 01_HOOFD_061
activity 11_AH_II_070_3
activity 01_HOOFD_490_2
activity 01_HOOFD_100_0
activity 06_VD_030_3a
activity 01_HOOFD_800
activity 10_OLO_100
activity 01_HOOFD_195
activity 11_AH_II_020
activity 15_NGV_030
activity 01_HOOFD_410_0
activity 01_HOOFD_030_2
activity 01_HOOFD_101b
activity 01_HOOFD_455
activity 04_BPT_010
activity 01_BB_630
activity 10_UOV_010
activity 08_AWB45_045
activity 07_OPS_070
activity 08_AWB45_005
activity 01_HOOFD_465
activity 10_UOV_030
activity 02_DRZ_011
activity 10_UOV_200
activity 01_HOOFD_600_1
activity 01_HOOFD_192
activity 10_UOV_080
activity 10_UOV_039
activity 01_HOOFD_250_1
activity 01_HOOFD_491
activity 01_BB_766
activity 01_BB_560
activity 04_BPT_021
activity 01_HOOFD_446
activity 10_UOV_035
activity 10_UOV_190_2
activity 01_HOOFD_809c
activity 06_VD_070
activity 01_HOOFD_099
activity 06_VD_060_4
activity 01_HOOFD_447
activity 01_BB_550_2
activity 13_CRD_010
activity 08_AWB45_090_2
activity 07_OPS_060_0
activity 01_HOOFD_490_3
activity 01_HOOFD_495
activity 01_BB_550_1
activity 08_AWB45_143_2
activity 01_HOOFD_470
activity 14_VRIJ_035
activity 07_OPS_010
activity 01_HOOFD_520
activity 01_HOOFD_445
activity 06_VD_060_1
activity 01_HOOFD_790
activity 01_HOOFD_015
activity 01_BB_775
activity 08_AWB45_070_3
activity 01_HOOFD_430
activity 13_CRD_030_0
activity 11_AH_II_140
activity 01_HOOFD_515
activity 01_HOOFD_030_1
activity 08_AWB45_140
activity 01_HOOFD_260
activity 01_HOOFD_120
activity 01_HOOFD_814
activity 08_AWB45_070_2
activity 01_HOOFD_101
activity 01_HOOFD_492_0
activity 01_HOOFD_493
activity 01_HOOFD_519
activity 07_OPS_051
activity 06_VD_030_5a
activity 04_BPT_040
activity 01_HOOFD_811
activity 05_EIND_025
activity 01_HOOFD_190_2
activity 05_EIND_010
activity 14_VRIJ_060_3
activity 06_VD_030_5
activity 01_BB_636
activity 01_HOOFD_530
activity 08_AWB45_010
activity 01_BB_550
activity 11_AH_II_036
activity 08_AWB45_090_3
activity 01_BB_700
activity 01_HOOFD_410_2
activity 11_AH_II_070_3a
activity 07_OPS_071
activity 08_AWB45_060
activity 01_HOOFD_210_2
activity 11_AH_II_040c
activity 06_VD_100
activity 01_BB_755
activity 01_HOOFD_440_1
activity 01_HOOFD_490_4
activity 02_DRZ_020_1
activity 01_HOOFD_065_0
activity 01_HOOFD_820
activity 01_HOOFD_040
activity 11_AH_II_130
activity 10_UOV_190_1
activity 01_HOOFD_505
activity 08_AWB45_150
activity 11_AH_II_040
activity 01_HOOFD_370
activity 08_AWB45_070_5
activity 01_HOOFD_205
activity 08_OLO_100
activity 06_VD_020
activity 08_AWB45_142
activity 14_VRIJ_020_2
activity 06_VD_040
activity 10_UOV_050_4
activity 04_BPT_020
activity 99_NOCODE_01
activity 01_HOOFD_490_5a
activity 10_UOV_190
activity 05_EIND_050
activity 10_UOV_050_2
activity 01_HOOFD_510_2a
activity 10_UOV_050_3
activity 01_BB_670
activity 01_HOOFD_480
activity 08_AWB45_051_0
activity 08_AWB45_115
activity 01_HOOFD_380
activity 05_EIND_070
