activity A_ACCEPTED-COMPLETE
activity W_Completeren aanvraag-COMPLETE
activity O_SELECTED-COMPLETE
activity W_Beoordelen fraude-COMPLETE
activity A_PARTLYSUBMITTED-COMPLETE
activity A_SUBMITTED-COMPLETE
activity A_FINALIZED-COMPLETE
activity W_Afhandelen leads-COMPLETE
activity A_PREACCEPTED-COMPLETE
Existence1[A_SUBMITTED-COMPLETE] | |
Absence2[A_SUBMITTED-COMPLETE] | |
Exactly1[A_SUBMITTED-COMPLETE] | |
Init[A_SUBMITTED-COMPLETE] | |
Existence1[A_PARTLYSUBMITTED-COMPLETE] | |
Absence2[A_PARTLYSUBMITTED-COMPLETE] | |
Exactly1[A_PARTLYSUBMITTED-COMPLETE] | |
Existence1[A_PREACCEPTED-COMPLETE] | |
Absence2[A_PREACCEPTED-COMPLETE] | |
Exactly1[A_PREACCEPTED-COMPLETE] | |
Responded Existence[A_PARTLYSUBMITTED-COMPLETE, A_SUBMITTED-COMPLETE] | | |
Responded Existence[A_SUBMITTED-COMPLETE, A_PARTLYSUBMITTED-COMPLETE] | | |
Response[A_SUBMITTED-COMPLETE, A_PARTLYSUBMITTED-COMPLETE] | | |
Alternate Response[A_SUBMITTED-COMPLETE, A_PARTLYSUBMITTED-COMPLETE] | | |
Chain Response[A_SUBMITTED-COMPLETE, A_PARTLYSUBMITTED-COMPLETE] | | |
Precedence[A_SUBMITTED-COMPLETE, A_PARTLYSUBMITTED-COMPLETE] | | |
Alternate Precedence[A_SUBMITTED-COMPLETE, A_PARTLYSUBMITTED-COMPLETE] | | |
Chain Precedence[A_SUBMITTED-COMPLETE, A_PARTLYSUBMITTED-COMPLETE] | | |
Responded Existence[A_SUBMITTED-COMPLETE, A_PREACCEPTED-COMPLETE] | | |
Responded Existence[A_PREACCEPTED-COMPLETE, A_SUBMITTED-COMPLETE] | | |
Response[A_SUBMITTED-COMPLETE, A_PREACCEPTED-COMPLETE] | | |
Alternate Response[A_SUBMITTED-COMPLETE, A_PREACCEPTED-COMPLETE] | | |
Precedence[A_SUBMITTED-COMPLETE, A_PREACCEPTED-COMPLETE] | | |
Alternate Precedence[A_SUBMITTED-COMPLETE, A_PREACCEPTED-COMPLETE] | | |
Responded Existence[A_PARTLYSUBMITTED-COMPLETE, A_PREACCEPTED-COMPLETE] | | |
Responded Existence[A_PREACCEPTED-COMPLETE, A_PARTLYSUBMITTED-COMPLETE] | | |
Response[A_PARTLYSUBMITTED-COMPLETE, A_PREACCEPTED-COMPLETE] | | |
Alternate Response[A_PARTLYSUBMITTED-COMPLETE, A_PREACCEPTED-COMPLETE] | | |
Chain Response[A_PARTLYSUBMITTED-COMPLETE, A_PREACCEPTED-COMPLETE] | | |
Precedence[A_PARTLYSUBMITTED-COMPLETE, A_PREACCEPTED-COMPLETE] | | |
Alternate Precedence[A_PARTLYSUBMITTED-COMPLETE, A_PREACCEPTED-COMPLETE] | | |
Chain Precedence[A_PARTLYSUBMITTED-COMPLETE, A_PREACCEPTED-COMPLETE] | | |