activity Admission NC
activity Admission IC
activity IV Liquid
activity ER Registration
activity LacticAcid
activity IV Antibiotics
activity ER Sepsis Triage
activity ER Triage
activity Release A
activity CRP
activity other
activity Leucocytes
Existence1[ER Triage] | |
Absence2[ER Triage] | |
Exactly1[ER Triage] | |
Existence1[ER Registration] | |
Absence2[ER Registration] | |
Exactly1[ER Registration] | |
Existence1[ER Sepsis Triage] | |
Absence2[ER Sepsis Triage] | |
Exactly1[ER Sepsis Triage] | |
Responded Existence[ER Registration, ER Triage] | | |
Responded Existence[ER Triage, ER Registration] | | |
Response[ER Registration, ER Triage] | | |
Alternate Response[ER Registration, ER Triage] | | |
Precedence[ER Registration, ER Triage] | | |
Alternate Precedence[ER Registration, ER Triage] | | |
Responded Existence[ER Sepsis Triage, ER Triage] | | |
Responded Existence[ER Triage, ER Sepsis Triage] | | |
Responded Existence[ER Registration, ER Sepsis Triage] | | |
Responded Existence[ER Sepsis Triage, ER Registration] | | |