activity Admission NC
activity Admission IC
activity Release B
activity IV Liquid
activity ER Registration
activity LacticAcid
activity Release C
activity IV Antibiotics
activity ER Sepsis Triage
activity Release D
activity ER Triage
activity Release A
activity CRP
activity other
activity Leucocytes
Existence1[ER Triage] | |
Absence2[ER Triage] | |
Exactly1[ER Triage] | |
Existence1[ER Registration] | |
Absence2[ER Registration] | |
Exactly1[ER Registration] | |
Existence1[ER Sepsis Triage] | |
Absence2[ER Sepsis Triage] | |
Exactly1[ER Sepsis Triage] | |
Existence1[Leucocytes] | |
Existence1[CRP] | |
Responded Existence[ER Registration, ER Triage] | | |
Responded Existence[ER Triage, ER Registration] | | |
Response[ER Registration, ER Triage] | | |
Alternate Response[ER Registration, ER Triage] | | |
Precedence[ER Registration, ER Triage] | | |
Alternate Precedence[ER Registration, ER Triage] | | |
Responded Existence[ER Registration, ER Sepsis Triage] | | |
Responded Existence[ER Sepsis Triage, ER Registration] | | |
Response[ER Registration, ER Sepsis Triage] | | |
Alternate Response[ER Registration, ER Sepsis Triage] | | |
Precedence[ER Registration, ER Sepsis Triage] | | |
Alternate Precedence[ER Registration, ER Sepsis Triage] | | |
Responded Existence[ER Sepsis Triage, ER Triage] | | |
Responded Existence[ER Triage, ER Sepsis Triage] | | |
Responded Existence[ER Registration, Leucocytes] | | |
Responded Existence[Leucocytes, ER Registration] | | |
Response[ER Registration, Leucocytes] | | |
Alternate Response[ER Registration, Leucocytes] | | |
Responded Existence[ER Triage, Leucocytes] | | |
Responded Existence[Leucocytes, ER Triage] | | |
Responded Existence[ER Sepsis Triage, Leucocytes] | | |
Responded Existence[Leucocytes, ER Sepsis Triage] | | |
Responded Existence[CRP, ER Registration] | | |
Responded Existence[ER Registration, CRP] | | |
Responded Existence[CRP, ER Triage] | | |
Responded Existence[ER Triage, CRP] | | |
Responded Existence[CRP, Leucocytes] | | |
Responded Existence[Leucocytes, CRP] | | |
Responded Existence[CRP, ER Sepsis Triage] | | |
Responded Existence[ER Sepsis Triage, CRP] | | |