activity Admission NC
activity Leucocytes
activity IV Antibiotics
activity ER Triage
activity IV Liquid
activity Admission IC
activity other
activity CRP
activity LacticAcid
activity Release A
activity ER Registration
activity ER Sepsis Triage
Existence1[ER Registration] | |
Absence2[ER Registration] | |
Exactly1[ER Registration] | |
Init[ER Registration] | |
Existence1[ER Triage] | |
Absence2[ER Triage] | |
Exactly1[ER Triage] | |
Responded Existence[ER Registration, ER Triage] | | |
Responded Existence[ER Triage, ER Registration] | | |
Response[ER Registration, ER Triage] | | |
Alternate Response[ER Registration, ER Triage] | | |
Chain Response[ER Registration, ER Triage] | | |
Precedence[ER Registration, ER Triage] | | |
Alternate Precedence[ER Registration, ER Triage] | | |
Chain Precedence[ER Registration, ER Triage] | | |