activity ocancelledcomplete
activity other
activity osentbackcomplete
activity wbeoordelenfraudestart
activity apreacceptedcomplete
activity wcompleterenaanvraagcomplete
activity wcompleterenaanvraagstart
activity wafhandelenleadsschedule
activity afinalizedcomplete
activity wnabellenoffertesstart
activity wnabellenincompletedossiersschedule
activity aacceptedcomplete
activity wcompleterenaanvraagschedule
activity oselectedcomplete
activity wafhandelenleadscomplete
activity apartlysubmittedcomplete
activity wnabellenoffertescomplete
activity wafhandelenleadsstart
activity osentcomplete
activity wnabellenoffertesschedule
activity wnabellenincompletedossiersstart
activity wvaliderenaanvraagschedule
activity wbeoordelenfraudecomplete
activity wvaliderenaanvraagstart
activity wnabellenincompletedossierscomplete
activity ocreatedcomplete
activity asubmittedcomplete
activity wvaliderenaanvraagcomplete
activity wbeoordelenfraudeschedule
Existence1[asubmittedcomplete] | |
Absence2[asubmittedcomplete] | |
Exactly1[asubmittedcomplete] | |
Init[asubmittedcomplete] | |
Existence1[apartlysubmittedcomplete] | |
Absence2[apartlysubmittedcomplete] | |
Exactly1[apartlysubmittedcomplete] | |
Responded Existence[apartlysubmittedcomplete, asubmittedcomplete] | | |
Responded Existence[asubmittedcomplete, apartlysubmittedcomplete] | | |
Response[asubmittedcomplete, apartlysubmittedcomplete] | | |
Alternate Response[asubmittedcomplete, apartlysubmittedcomplete] | | |
Chain Response[asubmittedcomplete, apartlysubmittedcomplete] | | |
Precedence[asubmittedcomplete, apartlysubmittedcomplete] | | |
Alternate Precedence[asubmittedcomplete, apartlysubmittedcomplete] | | |
Chain Precedence[asubmittedcomplete, apartlysubmittedcomplete] | | |