activity lacticacid
activity ivantibiotics
activity releasea
activity other
activity leucocytes
activity ersepsistriage
activity releaseb
activity releasec
activity released
activity ertriage
activity crp
activity erregistration
activity ivliquid
activity returner
activity admissionnc
Existence1[erregistration] | |
Absence2[erregistration] | |
Exactly1[erregistration] | |
Absence2[ersepsistriage] | |
Absence2[ertriage] | |
Choice[erregistration, crp] | | |
Choice[crp, erregistration] | | |
Responded Existence[crp, erregistration] | | |
Choice[ersepsistriage, crp] | | |
Choice[crp, ersepsistriage] | | |
Choice[ertriage, crp] | | |
Choice[crp, ertriage] | | |
Choice[ersepsistriage, erregistration] | | |
Choice[erregistration, ersepsistriage] | | |
Responded Existence[ersepsistriage, erregistration] | | |
Choice[ertriage, erregistration] | | |
Choice[erregistration, ertriage] | | |
Responded Existence[ertriage, erregistration] | | |
Choice[leucocytes, erregistration] | | |
Choice[erregistration, leucocytes] | | |
Responded Existence[leucocytes, erregistration] | | |
Choice[ertriage, ersepsistriage] | | |
Choice[ersepsistriage, ertriage] | | |
Choice[leucocytes, ersepsistriage] | | |
Choice[ersepsistriage, leucocytes] | | |
Choice[leucocytes, ertriage] | | |
Choice[ertriage, leucocytes] | | |